@color0 : black;
@color1 : #4C6B8F;
@color2 : #DAE1E8;
@color3 : #F7F7F7;
@color4 : #999999;
@color5 : #EDF1F5;
@color6 : #45688E;
@color7 : #597DA3;
@color8 : #43658A;
@color9 : #648CB7;
@color10 : #ADBAC7;
@color11 : #F2F2F2;
@color12 : #DEDFE1;
@color13 : #5C82AB;
@color14 : #9DB7D4;
@color15 : #D3DBE1;
@color16 : #F0F2F4;
@color17 : #E3E9EE;
@color18 : #51677A;
@color19 : #EFF2F5;
@color20 : #7E9CBC;
@color21 : #F1F1F1;
@color22 : #DEE5EB;
@color23 : #4d7199;
@color24 : #2B587A;
@color25 : #ffffff;
@color26 : #C0CAD5;
@color27 : #DEE4E8;
@color28 : #F5F7F8;
@color29 : #F8F8F8;
@color30 : #DDDDDD;
@color31 : #C5C5C5;
@color32 : #E4E8ED;
@color33 : #777777;
@color34 : #C5C8CF;
@color35 : #8A8A8A;
@color36 : #D2DBE0;
@color37 : #E1E8ED;
@color38 : #ADADAD;
@color39 : #CCCCCC;
@color40 : #587DA1;
@color41 : #D8DEE4;
@color42 : #BAC7D4;
@color43 : #5C7A99;
@color44 : #5F7E9E;

@color46 : #F0F0EE;
@color47 : #FAFAFA;
@color48 : #EAEAEA;
@color49 : #D4D4D4;
@color50 : #BCBCBC;
@color51 : #E0E0E0;
@color52 : #CDD8E0;
@color53 : #E6ECF1;
@color54 : #5E88AD;
@color55 : #f5f5f5;
@color56 : #9da0a4;
@color57 : #B9C4DA;
@color58 : #E9EDF1;
@color59 : #cbd3da;
@color60 : #b3b3b3;
@color61 : #e6e6e6;
@color62: #2A5883;

@font1 : "11px/16px tahoma,arial,sans-serif";