.mt-button {
	background-color: #5f83ad;
	color: #ffffff;
	text-align: center;
	
	font-family: tahoma, arial, verdana, sans-serif, 'Lucida Sans';
	font-size: 11px;
	line-height: 22px;
	font-weight: bold;
    
    .border-radius(2px);
    .user-select(none);
	
	-webkit-transition: background-color 100ms linear, color 100ms linear;
	-moz-transition: background-color 100ms linear, color 100ms linear;
	-o-transition: background-color 100ms linear, color 100ms linear;
	transition: background-color 100ms linear, color 100ms linear;
	
	line-height: 13px;
	font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
	font-size: 11px;
	cursor: pointer;

    &:hover {
    	background-color: #6d90b5;
    }

    &:active {
    	background: #5e80a5;
    	border-bottom-color: #51749c;
    }

    .mt-button-text {
    	padding-top: 7px;
    }
}