.mt-panel-shadow {
    .box-shadow( 0 1px 6px rgba(0,0,0,0.35) );
}
    
.mt-panel {
/*
	border: 1px solid rgb(211, 219, 225);
	*/
	overflow: hidden;
	font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
	font-size: 11px;

    .mt-panel-header {
    	background-color: #5B7FA6;
    	color: #FFFFFF;
    	height: 30px;
    	text-decoration: none;
    	cursor: pointer;
    	
    	background-color: #597da3;
    	border: 1px solid #45688e;
    	border-color: #45688e;
    }

    .mt-panel-header-text {
    	font-weight: bold;
    	padding-left: 10px;
    	padding-top: 8px;
    	border-top: 1px solid #648cb7;
    }

    .mt-panel-body {
    	background-color: #F7F7F7;
    	border: 1px solid #adbac7;
    	background-color: white;
    }
}