.mt-textarea {
	
}

.mt-textarea-label {
	float: left;
	color: #777;
	font-size: 11px;
	font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
	padding-top: 7px;
}

.mt-textarea-text {
	float: left;
	padding-left: 5px;
}

.mt-textarea-text-input {
	padding: 5px;
	background: #FFF;
	color: #000;
	border: 1px solid #C3CBD4;
	margin-top: 2px;
	font-family: Tahoma, Verdana, Arial, sans-serif, 'Lucida Sans';
	font-size: 11px;
	overflow: hidden; 
	resize: none;
}

.mt-textarea-text-input:focus {
	border-color: rgba(82,168,236,0.8);
	outline: 0;
}